<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Paper Cutting</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="/slider.css">
        <link href="https://fonts.googleapis.com/css?family=Work+Sans:500" rel="stylesheet">
        <style>
          nav{
    padding-left:4em;
    padding-right: 4em;
    /* TODO: figure out no longer staying fixed */
    position: fixed;
    width: 100%;
    top:0;
    left:0;
    z-index:10;
  }

  nav ul {
    margin:0;
    padding:0;
    display:flex;
  }
  nav li{
    padding: 1em 0;
    list-style-type: none;
    padding: 25px;
    font-size: 1.7em;
  }
  
  nav li a {
    color: red;
    font-weight: 600;
    opacity: 1;
    text-decoration: none;
    transition: .3s;
  }
  
  nav li a:hover {
    color: black;
    opacity: 1;
    text-decoration: none;
  }

  p{
    padding-left: 20em;
    padding-right: 20em;
  }

  h2{
    padding-top: 1em;
    padding-bottom: 1em;
    padding-left: 30px;
  }

  h3{ 
    text-align: center;
  }
        </style>
    </head>
    <body>
      <nav>
        <ul>
          <li><a href="https://aubreelawson.github.io/">home</a></li>
          <li><a href="image-gallery">portfolio</a></li>
          <li><a href="about-me">about</a></li>
          <li><a href="contact">contact</a></li>
          </ul>
        </nav>
        <h2></h2>
        <div class="slideshow-container">

            <div class="mySlides fade">
              <img src="06BE94C1-0AE4-44ED-9C5A-59EC502E5C3A.jpeg" width="400px">
            </div>
            
            <div class="mySlides fade">
              <img src="E28E285D-C305-438C-AABC-4D43F9A9C0C2.jpeg" width="400px">
            </div>
            
            <div class="mySlides fade">
             <img src="IMG_2824.jpeg" width="400px" >
            </div>

            <div class="mySlides fade">
              <img src="combined.jpeg" width="400px" >
             </div>
            
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
            
            </div>
            <br>
            
            <div style="text-align:center">
              <span class="dot" onclick="currentSlide(1)"></span> 
              <span class="dot" onclick="currentSlide(2)"></span> 
              <span class="dot" onclick="currentSlide(3)"></span> 
              <span class="dot" onclick="currentSlide(4)"></span> 

            </div>
        
        <script src="" async defer></script>
        <script>
            var slideIndex = 1;
            showSlides(slideIndex);
            
            function plusSlides(n) {
              showSlides(slideIndex += n);
            }
            
            function currentSlide(n) {
              showSlides(slideIndex = n);
            }
            
            function showSlides(n) {
              var i;
              var slides = document.getElementsByClassName("mySlides");
              var dots = document.getElementsByClassName("dot");
              if (n > slides.length) {slideIndex = 1}    
              if (n < 1) {slideIndex = slides.length}
              for (i = 0; i < slides.length; i++) {
                  slides[i].style.display = "none";  
              }
              for (i = 0; i < dots.length; i++) {
                  dots[i].className = dots[i].className.replace(" active", "");
              }
              slides[slideIndex-1].style.display = "block";  
              dots[slideIndex-1].className += " active";
            }
            </script>

            <h3>paper Cutting</h3>

            <p>Paper Cutting has become a go to medium when I don't know what to draw.
              The repretitiveness of the carving almost becomes mesmerizing and calming. 
              That is not to say I have not gotten frustrated at trying to carve some of 
              the weird small parts. I love playing with the negative space and holding it 
              up when I'm done and seeing what background comes through. Also looking at 
              the shadows they create is interesting along with stacking previous carvings. </p>

             
            <script src="script.js" async defer></script>
            <script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js?ver=1.4.2'></script>
    </body>
</html>